${AnsiBackground.RED}
  ██████  ██▓███   ██▀███   ██▓ ███▄    █   ▄████     ▒█████  ▄▄▄█████▓ █    ██   ██████
▒██    ▒ ▓██░  ██▒▓██ ▒ ██▒▓██▒ ██ ▀█   █  ██▒ ▀█▒   ▒██▒  ██▒▓  ██▒ ▓▒ ██  ▓██▒▒██    ▒
░ ▓██▄   ▓██░ ██▓▒▓██ ░▄█ ▒▒██▒▓██  ▀█ ██▒▒██░▄▄▄░   ▒██░  ██▒▒ ▓██░ ▒░▓██  ▒██░░ ▓██▄
  ▒   ██▒▒██▄█▓▒ ▒▒██▀▀█▄  ░██░▓██▒  ▐▌██▒░▓█  ██▓   ▒██   ██░░ ▓██▓ ░ ▓▓█  ░██░  ▒   ██▒
▒██████▒▒▒██▒ ░  ░░██▓ ▒██▒░██░▒██░   ▓██░░▒▓███▀▒   ░ ████▓▒░  ▒██▒ ░ ▒▒█████▓ ▒██████▒▒
▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▒▓ ░▒▓░░▓  ░ ▒░   ▒ ▒  ░▒   ▒    ░ ▒░▒░▒░   ▒ ░░   ░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░
░ ░▒  ░ ░░▒ ░       ░▒ ░ ▒░ ▒ ░░ ░░   ░ ▒░  ░   ░      ░ ▒ ▒░     ░    ░░▒░ ░ ░ ░ ░▒  ░ ░
░  ░  ░  ░░         ░░   ░  ▒ ░   ░   ░ ░ ░ ░   ░    ░ ░ ░ ▒    ░       ░░░ ░ ░ ░  ░  ░
      ░              ░      ░           ░       ░        ░ ░              ░           ░
${AnsiBackground.DEFAULT}
${spring-boot.version}
${application.title}